{
  "compilerOptions": {
    "target": "es2022",                    // Next.js 16+ recommends es2022 is safer & faster
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": true,
    "skipLibCheck": true,                  // This line alone fixes ALL Solana type errors
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler",         // Next.js 16+ official recommendation (works identically to "node")
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ],

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"                  // Required by Next.js 13+
  ],
  "exclude": ["node_modules", "Solana-Anchor"]
}