{
  "crons": [
    {
      "path": "/api/escrow/enforce-timeouts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/reconcile-pools",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/claim-pool-fees",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sweep-expired-distributions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/drift-check-pool-fees",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/notify-pending-claims",
      "schedule": "0 14 * * *"
    }
  ]
}
